# Play2V2

./: .project  README.md  pom.xml
ApacheCXF/: pom.xml
ApacheCXF/src/main/java/com/excilys/model/: ComputerList.java
ApacheCXF/src/main/java/com/excilys/newService/: ComputerImpl.java  ComputerRestService.java  ComputerRestServiceIml.java  ComputerService.java
ApacheCXF/src/main/resources/: application-context.xml
ApacheCXF/src/main/webapp/WEB-INF/: web.xml
Play2v2/: .project
Play2v2/WebContent/WEB-INF/jsp/: Computer.jsp  InfoComputer.jsp
Play2v2/WebContent/WEB-INF/sql/: database.sql
Play2v2/src/com/excilys/bean/: Computer.java  ListComputer.java
Play2v2/src/com/excilys/dao/: CompanyDAO.java  ComputerDAO.java  Connexion.java  DataSourceFactory.java  IComputerDAO.java  ILogDAO.java  LogDAO.java
Play2v2/src/com/excilys/main/: Test.java
Play2v2/src/com/excilys/service/: CompanyService.java  ComputerService.java  IComputerService.java  ILogService.java  LogService.java
Play2v2/src/com/excilys/servlet/: ComputerID.java  Computers.java  Delete.java  LookFor.java  SaveComputer.java
ProjectBack/: .project  pom.xml
ProjectBack/src/main/java/com/excilys/bean/: Company.java  Computer.java  Log.java
ProjectBack/src/main/java/com/excilys/dao/: CompanyDAO.java  ComputerDAO.java  IComputerDAO.java  LogDAO.java
ProjectBack/src/main/java/com/excilys/exception/: ErreurPerso.java
ProjectBack/src/main/java/com/excilys/repository/: CompanyRepository.java  ComputerRepository.java  LogRepository.java
ProjectBack/src/main/java/com/excilys/service/: CompanyService.java  ComputerService.java  ICompanyService.java  IComputerService.java  LogService.java
ProjectBack/src/main/java/com/excilys/validator/: ComputerValidator.java
ProjectBack/src/main/java/org/ProjectBack/: App.java
ProjectBack/src/main/resources/: application-context.xml
ProjectFront/: .project  pom.xml
ProjectFront/src/main/java/com/excilys/form/: ComputerForm.java
ProjectFront/src/main/java/com/excilys/servlet/: Computers.java
ProjectFront/src/main/webapp/: index.jsp  login.jsp
ProjectFront/src/main/webapp/Error/: 403.jsp  404.jsp  500.jsp
ProjectFront/src/main/webapp/WEB-INF/: security-servlet.xml  spring-servlet.xml  web.xml
ProjectFront/src/main/webapp/WEB-INF/jsp/: Computer.jsp  InfoComputer.jsp
ProjectFront/src/main/webapp/WEB-INF/sql/: database.sql
ProjectFront/src/main/webapp/WEB-INF/tags/: collone.tag  pagination.tag
ProjectFront/src/ressources/: message_en_EN.properties  message_fr_FR.properties
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: InfoComputer.jsp
src/com/excilys/bean/: ListComputer.java  Log.java
src/com/excilys/dao/: CompanyDAO.java  ComputerDAO.java  DAOFactory.java  DataSourceFactory.java  LogDAO.java
src/com/excilys/main/: Test.java
src/com/excilys/service/: CompanyService.java  ComputerService.java  IComputerService.java
src/com/excilys/servlet/: Computers.java  SaveComputer.java
src/main/java/com/excilys/bean/: Company.java  Computer.java
src/main/java/com/excilys/dao/: CompanyDAO.java  CompanyResultSetExtractor.java  CompanyRowMapper.java  ComputerDAO.java  ComputerResultSetExtractor.java  ComputerRowMapper.java  HibernateUtil.java  ICompanyDAO.java  ILogDAO.java  LogDAO.java  LogResultSetExtractor.java  LogRowMapper.java
src/main/java/com/excilys/repository/: CompanyRepository.java  ComputerRepository.java
src/main/java/com/excilys/service/: CompanyService.java  ComputerService.java  LogService.java
src/main/java/com/excilys/servlet/: ComputerID.java  Computers.java  Delete.java  SaveComputer.java
src/main/webapp/WEB-INF/: application-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Computer.jsp  Erreur.jsp  InfoComputer.jsp
